{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: Commit (auto message)",
      "type": "shell",
      "command": "set -euo pipefail; if [[ -z \"$(git status --porcelain)\" ]]; then echo 'No changes to commit.'; exit 0; fi; git add -A; files=$(git diff --cached --name-only | tr '\\n' ' ' | sed -e 's/[[:space:]]\\{1,\\}/ /g' -e 's/^ //; s/ $//'); ts=$(date -u +%Y-%m-%dT%H:%MZ); git commit -m \"fix: improve import instruction groups\" -m \"Auto-commit: ${ts}\" -m \"Files: ${files}\"",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Git: Push to refactor-with-gpt5_2",
      "type": "shell",
      "command": "set -euo pipefail; git push origin HEAD:refactor-with-gpt5_2",
      "problemMatcher": []
    },
    {
      "label": "Server: Monitor crumb deployment",
      "type": "shell",
      "command": "ssh -t yancmo@100.105.31.42 'set -euo pipefail; echo \"Monitoring infra-new crumb (Ctrl+C to stop)\"; while true; do echo; date; echo \"--- docker compose ps crumb\"; sudo docker compose -p infra-new -f /opt/infra-new/compose/docker-compose.yml ps crumb || true; echo \"--- crumb image + health\"; sudo docker inspect infra-new-crumb-1 --format \"ImageID={{.Image}} Health={{if .State.Health}}{{.State.Health.Status}}{{else}}none{{end}} Started={{.State.StartedAt}}\" || true; echo \"--- last 40 lines crumb logs\"; sudo docker logs --tail 40 infra-new-crumb-1 2>/dev/null || true; sleep 15; done'",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Backend (Express)",
      "type": "shell",
      "command": "set -euo pipefail; PORT=3000 npm run server",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Frontend (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Full stack (Vite + API)",
      "type": "shell",
      "command": "echo 'Dev servers started (see dedicated terminals)'",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Dev: Backend (Express)",
        "Dev: Frontend (Vite)"
      ],
      "problemMatcher": []
    },
    {
      "label": "Server: Update + Restart crumb (infra-new)",
      "type": "shell",
      "command": "ssh -t yancmo@100.105.31.42 'set -euo pipefail; echo \"Updating crumb (pull + recreate)\"; sudo docker compose -p infra-new -f /opt/infra-new/compose/docker-compose.yml pull crumb; sudo docker compose -p infra-new -f /opt/infra-new/compose/docker-compose.yml up -d --force-recreate crumb; echo; echo \"--- docker compose ps crumb\"; sudo docker compose -p infra-new -f /opt/infra-new/compose/docker-compose.yml ps crumb; echo; echo \"--- last 80 lines crumb logs\"; sudo docker logs --tail 80 infra-new-crumb-1 2>/dev/null || true'",
      "dependsOn": [
        "Dev: Full stack (Vite + API)"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Dev: Start Backend (hot reload)",
      "type": "shell",
      "command": "set -euo pipefail; PORT=3000 npm run server:dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Start Frontend (Vite)",
      "type": "shell",
      "command": "set -euo pipefail; npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Stop Backend (port 3000)",
      "type": "shell",
      "command": "set -euo pipefail; pids=$(lsof -ti tcp:3000 || true); if [[ -n \"$pids\" ]]; then echo \"Killing backend on :3000 ($pids)\"; kill $pids || true; fi",
      "problemMatcher": []
    },
    {
      "label": "Dev: Stop Frontend (port 5173)",
      "type": "shell",
      "command": "set -euo pipefail; ports=(5173 5174); for port in ${ports[@]}; do pids=$(lsof -ti tcp:$port || true); if [[ -n \"$pids\" ]]; then echo \"Killing Vite on :$port ($pids)\"; kill $pids || true; fi; done",
      "problemMatcher": []
    },
    {
      "label": "Dev: Restart Full Stack (Stop + Start)",
      "type": "shell",
      "command": "echo 'Restarting full stack…'",
      "problemMatcher": [],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Dev: Stop Frontend (port 5173)",
        "Dev: Stop Backend (port 3000)",
        "Dev: Start Backend (hot reload)",
        "Dev: Start Frontend (Vite)"
      ]
    }
  ]
}
